/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(../images/cover-image-dark.png);
  background-color: var(--bg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  block-size: 100vh;
}

.header__grid {
  display: grid;
  block-size: 100%;
  /* grid-template-rows: repeat(3, auto); */
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  inset-block-start: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  inset-block-end: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.header__hidden_incription {
  display: var(--display);
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 18px;
}

.header__hidden_incription::before {
  content: "REC";
  position: absolute;
  line-height: 25px;
  inset-block-start: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  inset-inline-end: clamp(2.375rem, 1.7786rem + 2.5445vw, 3rem);
}

.header__hidden_incription::after {
  content: "";
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inset-block-start: clamp(1.125rem, 0.5286rem + 2.5445vw, 1.75rem);
  inset-inline-end: clamp(1.1875rem, 0.5911rem + 2.5445vw, 1.8125rem);
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--button-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 18px;
  background-color: inherit;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  margin-block-end: -1px;
  border-block-end: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.accent {
  display: block;
}

.header__title {
  margin-inline-start: calc(-1 * clamp(0rem, -1.1927rem + 5.0891vw, 1.25rem));
  color: var(--accent-header-color);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__sub-title {
  justify-self: end;
  align-self: center;
  block-size: 117px;
  inline-size: clamp(22.1875rem, 21.6508rem + 2.2901vw, 22.75rem);
}

.title-decor {
  color: var(--accent-text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.title-decor-normal-text {
  font-weight: normal;
}

.main {
  display: flex;
  flex-direction: column;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  margin-inline: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  margin-block: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
}

.main__thematic-block_header {
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  line-height: 23.4px;
}

.main__grid-two-columns {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.main__thematic-block_paragraph {
  margin-block-start: 10px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
}

.main__thematic-block_link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.main__thematic-block_link:hover {
  border-block-end: 1px solid var(--text-color);
}

.main__thematic-block_link:focus-visible {
  margin: -1px;
  border: 1px solid var(--text-color);
  outline: none;
}

.main__grid-three-columns {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.main__grid-square-images {
  display: grid;
  grid-template-rows: auto;
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.main__thematic-block-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  display: flex;
}

.footer__title {
  margin: auto;
  color: var(--accent-header-color);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__sub-title {
    inline-size: calc(100% / 2);
    block-size: auto;
  }

  .main__grid-two-columns {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .main__grid-two-columns_two-rows_header {
    grid-row: span 2;
  }

  .main__grid-three-columns {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, auto);
  }

  .main__grid-three-columns_block-2 {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .main__grid-three-columns_block-3 {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .main__grid-three-columns_block-4 {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .main__grid-two-columns_six-rows_header {
    grid-row: span 6;
  }

  .main__grid-square-images {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__grid-square-images_title {
    grid-column: span 3;
  }

  .main__grid-square-image-1 {
    grid-column: span 2;
  }

  .main__grid-square-image-2 {
    grid-column: 3;
    grid-row: span 2;
  }

  .main__grid-square-image-3 {
    grid-column: 1;
    grid-row: span 2;
  }

  .main__grid-square-image-5 {
    grid-column: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media screen and (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .main__grid-three-columns {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .main__grid-three-columns_block-2 {
    grid-column: 1;
    grid-row: 2;
  }

  .main__grid-three-columns_block-3 {
    grid-column: 2;
    grid-row: 2;
  }

  .main__grid-three-columns_block-4 {
    grid-column: 3;
    grid-row: 2;
  }

  .footer__title {
    padding-block: 319px;
  }
}
